* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #131720;
}

h3 {
    color: whitesmoke;
}

.topnav {
    overflow: hidden;
    background-color: #131720;
    padding: 10px;

}

.topnav a{
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.topnav a:hover{
    color: #727e94;
}

.topnav .search-container {
    float: right;
}

form {
    background-color: #151f30;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
}

input {
    all: unset;
    font: 15px system-ui;
    color: whitesmoke;
    height: 100%;
    width: 100%;
    padding: 6px 9px;
}

section {
    display: grid;
}

.thumbnail {
    max-height: 250px;
    height: 250px;
    width: auto;
    border-radius: 19px;
}

.column{
    display: flex;
    float: left;
    width: 25%;
    padding: 10px 10px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 19px;
    padding: 15px;
    text-align: center;
    background-color: #151f30;
}

.card:hover {
    cursor: pointer;
    background-color: #a0530a;
}

@media (min-width: 600px) {
    section { grid-template-columns: repeat(2, 1fr); }
    * {
        margin: 0;
        padding: 0;
    }
    .thumbnail {
        min-height: 100px;
        max-width: 200px;
        border-radius: 19px;
    }

    .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 19px;
        padding: 10px;
        text-align: center;
        background-color: #727e94;

  }

@media (min-width: 900px) {
    section { grid-template-columns: repeat(5, 1fr); }
  }
}